{
  "Connection": {
    "DefaultTimeoutSeconds": 30,
    "HealthCheckTimeoutSeconds": 5,
    "TaskOperationTimeoutSeconds": 60,
    "FileOperationTimeoutSeconds": 120,
    "MaxRetryAttempts": 3,
    "BaseRetryDelayMs": 1000,
    "MaxRetryDelayMs": 30000,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerSamplingDurationSeconds": 60,
    "CircuitBreakerMinimumThroughput": 3,
    "CircuitBreakerBreakDurationSeconds": 30,
    "ConnectionPoolSize": 10,
    "ConnectionPoolTimeoutMs": 5000,
    "EnableConnectionPooling": true,
    "EnableCircuitBreaker": true,
    "EnableJitter": true
  },
  "Update": {
    "EnableAutoUpdate": true,
    "CheckIntervalHours": 24,
    "UpdateServerUrl": "http://localhost:5289",
    "UpdateEndpoint": "api/updates",
    "DownloadTimeoutSeconds": 300,
    "InstallTimeoutSeconds": 600,
    "EnableSilentUpdates": false,
    "AutoInstallSecurityUpdates": true,
    "AutoRestartAfterUpdate": false,
    "EnableRollback": true,
    "MaxBackupVersions": 3,
    "VerifySignatures": true,
    "VerifyChecksums": true,
    "UpdateChannel": "Stable",
    "AllowDowngrades": false,
    "RequireAdminPrivileges": true,
    "CustomUpdateDirectory": null,
    "EnableNotifications": true,
    "UpdateDelayMinutes": 0,
    "EnableBandwidthThrottling": false,
    "MaxDownloadSpeedKbps": 0,
    "SkipOnMeteredConnection": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "VCDevTool.Client.Services": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5289",
    "UseEnhancedClient": true,
    "EnableAutoRecovery": true,
    "HealthCheckIntervalMinutes": 1
  }
} 